# Project: Progetto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../Homework\ 2/elenco.o" "../Homework\ 2/main.o" "../Homework\ 2/voce.o"
LINKOBJ  = "../Homework 2/elenco.o" "../Homework 2/main.o" "../Homework 2/voce.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Progetto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../Homework\ 2/elenco.o": ../Homework\ 2/elenco.cpp
	$(CPP) -c "../Homework 2/elenco.cpp" -o "../Homework 2/elenco.o" $(CXXFLAGS)

"../Homework\ 2/main.o": ../Homework\ 2/main.cpp
	$(CPP) -c "../Homework 2/main.cpp" -o "../Homework 2/main.o" $(CXXFLAGS)

"../Homework\ 2/voce.o": ../Homework\ 2/voce.cpp
	$(CPP) -c "../Homework 2/voce.cpp" -o "../Homework 2/voce.o" $(CXXFLAGS)
